{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "noEmitOnError": true,
    "noImplicitAny": false,
    "allowJs": false,
    "experimentalDecorators": true,
    "sourceMap": true,
    "inlineSourceMap": false,
    "declaration": true,
    "sourceRoot": "src",
    "outDir": "dist-next"
  },
  "exclude": [
    "dist-next",
    "test",
    "node_modules"
  ]
}