{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "noEmitOnError": true,
    "noImplicitAny": false,
    "allowJs": false,
    "experimentalDecorators": true,
    "sourceMap": false,
    "inlineSourceMap": true,
    "declaration": true,
    "sourceRoot": "src",
    "outDir": "dist"
  },
  "exclude": [
    "dist",
    "test",
    "node_modules"
  ]
}