{
  "name": "pebblebed-gatsby-site",
  "description": "Documentation site for Pebblebed",
  "license": "MIT",
  "scripts": {
    "clear-cache": "rimraf ./.cache",
    "develop": "npm run clear-cache && gatsby develop",
    "build-for-local": "npm run clear-cache && gatsby build",
    "build": "npm run clear-cache && gatsby build --prefix-paths",
    "deploy": "npm run clear-cache && gatsby build --prefix-paths && gh-pages -d public",
    "gh-pages": "gh-pages -d public",
    "serve": "gatsby serve"
  },
  "dependencies": {
    "gatsby": "^1.9.209",
    "gatsby-link": "^1.6.37",
    "gatsby-plugin-sass": "^1.0.17",
    "gatsby-plugin-typography": "^1.7.14",
    "gatsby-remark-prismjs": "^1.2.15",
    "gatsby-remark-images": "^1.5.49",
    "gatsby-source-filesystem": "^1.5.22",
    "gatsby-transformer-remark": "^1.7.33",
    "prismjs": "^1.23.0",
    "typography-theme-github": "^0.15.10",
    "typography-theme-lincoln": "^0.15.11"
  },
  "devDependencies": {
    "gh-pages": "^1.1.0",
    "rimraf": "^2.6.2"
  }
}
